# Configuración del servidor
PORT=5555

# Configuración de la base de datos
MONGODB_URI=La dirección de tu base de datos MongoDB

# RabbitMQ
RABBIT_URL=amqp://localhost

# Microservicio de autenticación
AUTH_SERVICE_URL=http://localhost:3000

# Microservicio de órdenes
ORDERS_SERVICE_URL=http://localhost:3004